<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image Gallery</title>
    <style type="text/css">
        body {
            background-color: #c1c1c1;
        }
        
        h2 {
            text-align: center;
        }
        
        .polaroids {
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        .polaroid {
            display: inline-block;
            margin: 10px;
            position: relative;
            width: auto;
        }
        
        .polaroid img {
            border: 12px solid #fff;
            border-bottom: 70px solid #fff;
            -webkit-box-shadow: 3px 3px 3px #888;
            -moz-box-shadow: 3px 3px 3px #888;
            box-shadow: 3px 3px 3px #888;
            height: auto;
            width: 300px;
        }
    </style>
</head>

<body>
    <h2>Waterfall</h2>

    <div class="polaroids">
        <div class="polaroid"><img src="./image/img Gallery/Water_6.jpg" /></div>

        <div class="polaroid"><img src="./image/img Gallery/Water_5.jpg" /></div>

        <div class="polaroid"><img src="./image/img Gallery/Water_4.jpeg" /></div>

        <div class="polaroid"><img src="./image/img Gallery/water-1.jpeg" /></div>

        <div class="polaroid"><img src="./image/img Gallery/Water_3.jpg" /></div>

        <div class="polaroid"><img src="./image/img Gallery/Water_2.jpg" /></div>
    </div>

    <h2>Jungle</h2>

    <div class="polaroids">
        <div class="polaroid"><img src="./image/img Gallery/Jungle1.jpg" /></div>

        <div class="polaroid"><img src="./image/img Gallery/Jungle2.jpg" /></div>

        <div class="polaroid"><img src="./image/img Gallery/Jungle3.jpg" /></div>

        <div class="polaroid"><img src="./image/img Gallery/Jungle4.jpg" /></div>
    </div>

    <h2>Ghodazari Garden</h2>

    <div class="polaroids">
        <div class="polaroid"><img src="./image/img Gallery/g1.jpeg" /></div>

        <div class="polaroid"><img src="./image/img Gallery/g2.jpeg" /></div>

        <div class="polaroid"><img src="./image/img Gallery/g3.jpeg" /></div>

        <div class="polaroid"><img src="./image/img Gallery/g4.jpeg" /></div>

        <div class="polaroid"><img src="./image/img Gallery/g5.jpeg" /></div>
    </div>


</body>

</html>